<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxapp.Controllers.UserController"
            prefWidth="900" prefHeight="700">

    <left>
        <VBox prefWidth="250" spacing="20"
              style="-fx-background-color: linear-gradient(to bottom, #d8eaff, #b7d8ff); -fx-padding: 20;">
            <children>

                <Button fx:id="backBtn" text="Back"
                        style=" -fx-background-color: #ff6b6b;
                                -fx-text-fill: white;
                                -fx-font-size: 16px;
                                -fx-background-radius: 12;
                                -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 2);"
                        prefHeight="40" prefWidth="200" onAction="#onBackClick"/>

                <Button fx:id="myBookingsBtn" text="My Bookings"
                        style="-fx-background-color: #76a9ff;
                               -fx-text-fill: white;
                               -fx-font-size: 16px;
                               -fx-background-radius: 12;
                               -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 2);"
                        prefHeight="40" prefWidth="200" onAction="#onMyBookingsClick"/>

                <Button fx:id="bookRoomBtn" text="Book Room"
                        style="-fx-background-color: #76a9ff;
                               -fx-text-fill: white;
                               -fx-font-size: 16px;
                               -fx-background-radius: 12;
                               -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 2);"
                        prefHeight="40" prefWidth="200" onAction="#onBookRoomClick"/>

            </children>
        </VBox>
    </left>

    <top>
        <HBox prefHeight="70"
              style="-fx-background-color: #a3c8ff; -fx-padding: 20; -fx-alignment: center-left;"
              spacing="20">
            <children>
                <Label text="User Dashboard"
                       style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #1a1a1a;"/>
            </children>
        </HBox>
    </top>

    <center>
        <AnchorPane fx:id="contentPane" style="-fx-background-color: #eef5ff;">
            <children>
                <Label fx:id="welcomeLabel" text="Welcome User" layoutX="20" layoutY="20"
                       style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2a2a2a;"/>
            </children>
        </AnchorPane>
    </center>

</BorderPane>





